
<ul>

<li>Character Sheets viewed online are for <strong>reference only</strong>.  They are not valid as legal character sheets at an event - only printed paper versions (signed by the Director as paid) are legal.  You may not use a Character on your phone or tablet at an event as your character card.</li>

<li><strong>If you have an issue or question about your Character Card,</strong> please use the "Report a Problem" link found on each Character Card.</li>

<li>If you have forgotten your password, use the <a href="/users/reset">Password Reset</a> function here or from the login screen.  If for some reason you don't get any automated emails from the card system, please email <a href="mailto:development@knightrealms.com">development@knightrealms.com</a> to get assistance.</li>

<li>To register, write your email address on your character card at the next event you attend.  When your card is next updated, you will receive an email telling you how to log in, and then you will be able to see your character online.  If you have more than one character they will all be accessible from the same email address.</li>

<li>If you do not have a character yet, you may still register your email on your NPC card to track your SP, NPC Build, etc.</li>

<li>This system will only track players that have attended a Knight Realms event.  If you have not attended an event yet, you will not be able to view your data on this system.</li>

</ul>

<hr>

<p>Thank you, and enjoy the system!</p>

<p>-The Knight Realms Staff</p>