<div id="title">KnightReams Data Visualisations</div>
<div id="links">

<p><a href="attendance">Last Event Attended Listing</a> </p>
<p><a href="allattendance">Character Attendance Listing</a> </p>
<p><a href="levels">Level Breakdown</a> </p>
<p><a href="religions">Religious groups (with seculars)</a> </p>
<p><a href="religions2">Religious groups (without seculars)</a> </p>
<p><a href="races">Racial groups</a> </p>
<p><a href="lower_lists">Lower lists</a> </p>
<p><a href="higher_lists">Higher lists</a> </p>
<p><a href="levels_test">Drew Test</a> </p>

</div>
